$logowidth: 300px;

.logo, .logo-grads-container
  margin: 50vh auto 0;
  width: $logowidth;

.logo-grads-container
  mix-blend-mode: multiply;
  animation: pulse 10s infinite;

  img
    margin-top: -75%;

.logo-half
  width: $logowidth;
  position: absolute;
  mix-blend-mode: overlay;

.logo-half-left
  transform: scaleX(-1);
  margin-left: -1px;

.logo-half-right
  margin-left: 1px;

.logo-half path
  opacity: 1;

.logo
  svg
    margin-top: -75%;

  .st0
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;

  .st1
    display: none;

  .st2
    display: inline;

  &:nth-child(1)
    svg
      opacity: 1;
      stroke-width: 1px;
  &:nth-child(2)
    svg
      opacity: 0.9;
      stroke-width: 1px;
  &:nth-child(3)
    svg
      opacity: 0.8;
      stroke-width: 1px;
  &:nth-child(4)
    svg
      opacity: 0.7;
      stroke-width: 1px;

@keyframes pulse
  0%   { opacity: 0.4; }
  50% { opacity: 0.8; }
  100% { opacity: 0.4; }

@keyframes pulseOther
  0%   { opacity: 0.25; }
  50% { opacity: 1; }
  100% { opacity: 0.25; }


.logo-text
  color: rgba(#87BBA2, 0.5);
  font-size: 0.8em;
  text-transform: uppercase;
  font-family: 'Codystar', Arial, sans-serif;
  text-align: center;
  letter-spacing: 2px;
